<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    //#99BFAA//DAF2DC

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //#FA6A4E//F092A5#8ED3F4
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Do's to protect oneself"
                android:textColor="#328DAA"
                android:textAlignment="center"
                android:textSize="28sp"
                app:fontFamily="@font/baloo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BE INFORMED"
                android:textColor="#E1315B"
                android:fontFamily="@font/baloo"
                android:textSize="22sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BE PREPARED"
                android:textColor="#E1315B"
                android:fontFamily="@font/baloo"
                android:textSize="22sp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66BB6A"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/handwash"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water."
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/cagliostro" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--card2-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#66BB6A"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/protection"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing."
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/cagliostro" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--card3-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66BB6A"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/coronavirus"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avoid touching eyes, nose and mouth"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/cagliostro" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--card4-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66BB6A"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/patient"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you have fever, cough and difficulty breathing, seek medical care early"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/cagliostro" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--card5-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66BB6A"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/stayathome"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stay in home isolation for 14 days after returning to India, sleeping in a separate room, limiting contact with other family members and avoiding visitors."
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/cagliostro" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</ScrollView>